# edx-lti-db-commons

./: LICENSE  pom.xml
src/main/java/com/tuneit/courses/: DBTaskGeneratorService.java  Lab.java  LabTask.java  LabTaskQA.java  SelectProcessor.java  SelectResult.java  ServiceFactory.java  Task.java  TaskGeneratorConfiguration.java  TaskGeneratorService.java
src/main/java/com/tuneit/courses/db/: DBTaskGeneratorService.java  Lab.java  Lab02.java  LabTask.java  LabTaskQA.java  SelectProcessor.java  SelectResult.java  ServiceFactory.java  Task.java  TaskGeneratorConfiguration.java  TaskGeneratorService.java  TokenSQLSimilarity.java
src/main/java/com/tuneit/courses/db/checking/: SchemaConnection.java  SelectProcessor.java  SelectResult.java
src/main/java/com/tuneit/courses/db/generate/: Clone.java  Lab.java  LabTask.java  LabTaskQA.java  Labs.java  Schema.java  SchemaLoader.java  Task.java
src/main/java/com/tuneit/courses/db/lab/: Lab.java  LabTask.java  LabTaskQA.java
src/main/java/com/tuneit/courses/db/lab/schema/: Aggregation.java  Clone.java  Column.java  Condition.java  ConditionTable.java  Schema.java  SchemaConnection.java  SchemaLoader.java  Table.java
src/main/java/com/tuneit/courses/db/lab1/: Lab01.java  Lab1Task.java
src/main/java/com/tuneit/courses/db/lab1/schema/: DiffDate.java  DiffDateOption.java  Schema01.java
src/main/java/com/tuneit/courses/db/lab1/task/: Lab1Task1.java  Lab1Task10.java  Lab1Task2.java  Lab1Task3.java  Lab1Task4.java  Lab1Task5.java  Lab1Task6.java  Lab1Task7.java  Lab1Task8.java  Lab1Task9.java
src/main/java/com/tuneit/courses/db/lab2/: Lab02.java  Lab2Task.java  Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java
src/main/java/com/tuneit/courses/db/lab2/schema/: Case.java  Reference.java  Schema02.java  Subquery.java  Substring.java  TableCases.java  TableReference.java  TableSubquery.java  TableSubstring.java
src/main/java/com/tuneit/courses/db/lab2/task/: Lab2Task1.java  Lab2Task2.java  Lab2Task3.java  Lab2Task4.java  Lab2Task5.java
src/main/java/com/tuneit/courses/db/parser/: LabTask.java  Subtype.java  Type.java
src/main/java/com/tuneit/courses/db/schema/: Aggregation.java  Clone.java  Column.java  Condition.java  ConditionTable.java  Schema.java  SchemaConnection.java  SchemaLoader.java  Table.java
src/main/java/com/tuneit/courses/db/service/: DBTaskGeneratorService.java  TaskGeneratorConfiguration.java  TaskGeneratorService.java
src/main/java/com/tuneit/courses/db/template/: Aggregation.java  Case.java  Column.java  Condition.java  DiffDate.java  DiffDateOption.java  Reference.java  Subquery.java  Substring.java  Table.java
src/main/java/com/tuneit/courses/example/: ExampleTaskGeneratorService.java
src/main/java/com/tuneit/courses/lab/: Lab.java  LabTask.java  LabTaskQA.java
src/main/java/com/tuneit/courses/lab/schema/: Aggregation.java  Clone.java  Column.java  Condition.java  ConditionTable.java  Schema.java  SchemaConnection.java  SchemaLoader.java  Table.java
src/main/java/com/tuneit/courses/lab1/: Lab01.java  Lab1Task.java  ServiceFactory.java  Task.java  TaskGeneratorConfiguration.java  TaskGeneratorService.java
src/main/java/com/tuneit/courses/lab1/db/: DBTaskGeneratorService.java  Lab.java  Lab01.java  Lab01Task.java  Lab02.java  Lab1Task.java  LabTask.java  LabTaskQA.java  SelectProcessor.java  SelectResult.java  TokenSQLSimilarity.java
src/main/java/com/tuneit/courses/lab1/db/schema/: Aggregation.java  Column.java  Condition.java  ConditionTable.java  (+8 more)
src/main/java/com/tuneit/courses/lab1/schema/: Aggregation.java  Condition.java  ConditionTable.java  DiffDate.java  DiffDateOption.java  Schema01.java
src/main/java/com/tuneit/courses/lab1/task/: Lab1Task1.java  Lab1Task10.java  Lab1Task2.java  Lab1Task3.java  Lab1Task4.java  Lab1Task5.java  Lab1Task6.java  Lab1Task7.java  Lab1Task8.java  Lab1Task9.java
src/main/java/com/tuneit/courses/lab2/: Lab02.java  Lab2Task.java
src/main/java/com/tuneit/courses/lab2/db/: Lab02.java  Lab02Task.java
src/main/java/com/tuneit/courses/lab2/schema/: Case.java  Reference.java  Schema02.java  Subquery.java  Substring.java  TableCases.java  TableReference.java  TableReferences.java  TableSubquery.java  TableSubstring.java
src/main/java/com/tuneit/courses/lab2/task/: Lab2Task1.java  Lab2Task2.java  Lab2Task3.java  Lab2Task4.java  Lab2Task5.java
src/main/resources/: lab.xml  lab1.xml  lab2.xml
src/main/resources/com/tuneit/courses/db/schema/: airbooking.xml  lab.xml  lab2.xml
src/main/resources/com/tuneit/courses/lab/schema/: lab.xml
src/main/resources/com/tuneit/courses/lab1/schema/: lab1.xml
src/main/resources/com/tuneit/courses/lab2/schema/: lab2.xml
src/test/java/: TaskGeneratorTest.java
src/test/java/com/tuneit/course/: TaskData.java  TaskGeneratorTest.java  TaskVariantTest.java
src/test/java/com/tuneit/course/lab1/: Lab1Data.java  Lab1VariantTest.java  TaskData.java  TaskGeneratorTest.java  TaskVariantTest.java
src/test/java/com/tuneit/course/lab2/: Lab2Data.java  Lab2VariantTest.java  TaskData.java  TaskVariantTest.java
(+22 files in other folders)
